# LaptopHub

./: .gitignore  pom.xml
sql/: laptophub.sql  seed.sql
src/main/java/com/icp/laptophub/controller/: AdminServlet.java  CartServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/com/icp/laptophub/controller/filter/: AuthenticationFilter.java
src/main/java/com/icp/laptophub/dao/: ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/icp/laptophub/entity/: Product.java  User.java
src/main/java/com/icp/laptophub/utils/: CookieUtil.java  DatabaseConnection.java  PasswordUtil.java  SessionUtil.java  ValidationUtil.java
src/main/webapp/WEB-INF/views/: about.jsp  admin.jsp  cart.jsp  contact.jsp  faqs.jsp  home.jsp  login.jsp  product-edit.jsp  product-entry.jsp  product.jsp  register.jsp  user.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  navbar.jsp
src/main/webapp/static/css/: about-us.html  admin.css  cart.css  contact-us.html  footer.css  header.css  home.css  login.css  main.css  products.css  register.css
